# webappl

./: pom.xml
src/main/java/hellojms/: InboundChannel.java  JmsStorage.java  OutboundChannel.java  ViewJmsStorage.java
src/main/java/helloworld/: MyBean.java
src/main/webapp/: index.jsp  index2.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jms/: post.xhtml  view.xhtml
